{
  "name": "react-hook-component",
  "version": "0.1.0",
  "description": "Old but gold React.Component-like helper.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiroslavPetrik/react-hook-component.git"
  },
  "keywords": [
    "react",
    "component",
    "reactClass",
    "use",
    "hooks",
    "vue",
    "angular",
    "jquery",
    "oop"
  ],
  "author": "Miroslav Petrik <miroslavpetrik@outlook.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.7.0-alpha"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "react": ">=16.7.0-alpha",
    "react-dom": ">=16.7.0-alpha",
    "regenerator-runtime": "^0.12.1"
  },
  "homepage": "https://github.com/MiroslavPetrik/react-hook-component#react-hook-component"
}
